{
  "name": "webcomcs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KARM <pj@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"yarn api\" \"yarn client\"",
    "api": "cd API && dotnet watch run",
    "client": "cd client-app && yarn dev"
  }
}
